cursor #bdae93
cursor_text_color #665c54

#: Cursor colors

# background #222526
background #1d2021
foreground #ebdbb2

#: The foreground and background colors

selection_foreground #ebdbb2

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_background #d65d0e

#: The background for text selected with the mouse.

#: The color table {{{

#: The 256 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version, for the first 16 colors. You can set the
#: remaining 240 colors as color16 to color255.

color0 #3c3836
color8 #928374

#: black

color1 #cc241d
color9 #fb4934

#: red

color2 #98971a
color10 #b8bb26

#: green

color3 #d79921
color11 #fabd2f

#: yellow

color4 #458588
color12 #83a598

#: blue

color5 #b16286
color13 #d3869b

#: magenta

color6 #689d6a
color14 #8ec07c

#: cyan

color7 #a89984
color15 #fbf1c7

#: white

mark1_foreground black

#: Color for marks of type 1

mark1_background #83a598

#: Color for marks of type 1 (light steel blue)

mark2_foreground black

#: Color for marks of type 2

mark2_background #fbf1c7

#: Color for marks of type 1 (beige)

mark3_foreground black

#: Color for marks of type 3

mark3_background #d3869b

#: Color for marks of type 3 (violet)

# active_tab_foreground   #222526
active_tab_foreground   #1d2021
active_tab_background   #b8bb26
active_tab_font_style   bold
inactive_tab_foreground #a89984
# inactive_tab_background #222526
inactive_tab_background #1d2021
inactive_tab_font_style normal

#: Tab bar colors and styles

url_color               #458588
