# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family Iosevka Term

# There is something weird that makes iosevka be way down in the line in kitty
# adjust_baseline 10%

font_size 14.0

# https://github.com/ryanoasis/nerd-fonts/wiki/Glyph-Sets-and-Code-Points
symbol_map U+e5fa-U+e631 Iosevka Nerd Font
symbol_map U+e700-U+e7c5 Iosevka Nerd Font
symbol_map U+f000-U+f2e0 Iosevka Nerd Font
symbol_map U+e200-U+e2a9 Iosevka Nerd Font
symbol_map U+f500-U+fd46 Iosevka Nerd Font
symbol_map U+e300-U+e3eb Iosevka Nerd Font
symbol_map U+f400-U+f4a9,U+2665,U+26A1 Iosevka Nerd Font
# symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Iosevka Nerd Font # Powerline Symbols
# symbol_map U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4 Iosevka Nerd Font # Powerline Extra Symbols
symbol_map U+23fb-U+23fe,U+2b58 Iosevka Nerd Font
symbol_map U+f300-U+f32d Iosevka Nerd Font
symbol_map U+e000-U+e00a Iosevka Nerd Font
symbol_map U+ea60-U+ebeb Iosevka Nerd Font

window_padding_width 0.0 2.0

remember_window_size  no
initial_window_width  640
initial_window_height 400

underline_offset -3

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style separator
tab_bar_min_tabs 2
tab_separator ""
# tab_activity_symbol *
tab_title_template " {index}: {title} "

macos_hide_from_tasks no
macos_titlebar_color background
macos_show_window_title_in window
macos_thicken_font 0.25
modify_font underline_position 2

# keymaps {{{

map cmd+0 goto_tab 0
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# }}}

# colors {{{

## name:     Catppuccin Kitty Diff Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/frappe.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #C6D0F5
background              #303446
selection_foreground    #303446
selection_background    #F2D5CF

# Cursor colors
cursor                  #F2D5CF
cursor_text_color       #303446

# URL underline color when hovering with mouse
url_color               #F2D5CF

# Kitty window border colors
active_border_color     #BABBF1
inactive_border_color   #737994
bell_border_color       #E5C890

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #232634
active_tab_background   #CA9EE6
inactive_tab_foreground #C6D0F5
inactive_tab_background #292C3C
tab_bar_background      #232634

# Colors for marks (marked text in the terminal)
mark1_foreground #303446
mark1_background #BABBF1
mark2_foreground #303446
mark2_background #CA9EE6
mark3_foreground #303446
mark3_background #85C1DC

# The 16 terminal colors

# black
color0 #51576D
color8 #626880

# red
color1 #E78284
color9 #E78284

# green
color2  #A6D189
color10 #A6D189

# yellow
color3  #E5C890
color11 #E5C890

# blue
color4  #8CAAEE
color12 #8CAAEE

# magenta
color5  #F4B8E4
color13 #F4B8E4

# cyan
color6  #81C8BE
color14 #81C8BE

# white
color7  #B5BFE2
color15 #A5ADCE

# }}}
